/*buttons style*/
/*cards style*/
/*Colors*/
/*Variables for keyframes appearance applied on menu-cards*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.loader-background {
  background: white;
  z-index: 998;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transform: scale(0);
  animation: loading 1500ms;
}

.loader {
  border-left: 1rem solid rgb(174, 128.25, 228.75);
  border-right: 1rem solid rgb(228, 212.75, 246.25);
  width: 15rem;
  height: 15rem;
  border-top: 1rem solid rgb(160.5, 107.125, 224.375);
  border-bottom: 1rem solid rgb(195.6, 162.05, 235.75);
  border-radius: 50%;
  margin: auto;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spin 500ms linear infinite;
}

@keyframes loading {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    opacity: 0.7;
  }
  90% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 0.4;
  }
  20% {
    transform: rotate(180deg);
    opacity: 0.6;
  }
  80% {
    transform: rotate(350deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-title_size {
  font-size: 24px;
}

.form-container {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  gap: 1rem;
  padding: 1rem 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: relative;
}
.form-container .input-container {
  display: flex;
  justify-content: center;
}
.form-container_logo {
  color: #353535;
}
.form-container_input {
  border: none;
  background: #EAEAEA;
  font-size: 16px;
  text-align: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #F6F6F6;
  padding: 1.5rem 0 3.75rem 0;
}
@media (min-width: 768px) {
  .hero-container {
    padding-bottom: 2rem;
  }
}
.hero-container_title {
  margin: 0 2.5rem 1.2rem 2.5rem;
}
@media (min-width: 768px) {
  .hero-container_title {
    font-size: 40px;
  }
}
.hero-container_text {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin: 0 2rem 1.75rem 2rem;
}
.hero-container_btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 1.8rem;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 1rem 3rem;
  position: relative;
  z-index: 1;
  padding: 1rem 1.25rem;
  width: 14rem;
}
.hero-container_btn:hover::after {
  opacity: 1;
}
.hero-container_btn::after {
  content: "";
  border-radius: 1.8rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgb(255, 146.5, 225.0410447761), rgb(160.5, 107.125, 224.375));
  box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: opacity 500ms;
}

.working-container {
  padding: 3rem 2rem;
}
@media (min-width: 1024px) {
  .working-container {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
@media (min-width: 1444px) {
  .working-container {
    padding-left: 11.25rem;
    padding-right: 11.25rem;
  }
}

@media (min-width: 768px) {
  .working-cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.step-container {
  border-radius: 1.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  background: #F6F6F6;
  display: flex;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  gap: 1rem;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .step-container {
    width: 31%;
    justify-content: space-around;
    gap: 1rem;
    padding: 1.5rem;
  }
}
.step-container_section-title {
  padding-bottom: 1.5rem;
}
.step-container_ordinal-nb {
  background: #9356DC;
  border-radius: 1rem;
  font-size: 12px;
  padding: 5px 9px;
  position: absolute;
  left: -10px;
  color: white;
}
.step-container_icon {
  color: #7e7e7e;
  padding: 1.5rem;
}
.step-container_txt {
  color: #000000;
}

.restaurant-section {
  padding: 3.5rem 1rem 4rem 1rem;
  background-color: #F6F6F6;
}
@media (min-width: 768px) {
  .restaurant-section {
    padding: 3.5rem 2rem 0 2rem;
  }
}
@media (min-width: 1024px) {
  .restaurant-section {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
@media (min-width: 1444px) {
  .restaurant-section {
    padding-left: 11.25rem;
    padding-right: 11.25rem;
  }
}

.restaurant-section h2 {
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .restaurant-section h2 {
    padding-bottom: 0.5rem;
  }
}

.restaurant-cards_container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .restaurant-cards_container {
    justify-content: space-between;
  }
}

.restaurant-card {
  border-radius: 1.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1.25rem;
}
@media (min-width: 768px) {
  .restaurant-card {
    width: 45%;
    margin-bottom: 1.75rem;
    margin-top: 1.25rem;
  }
}
.restaurant-card_tag {
  color: #008766;
  background: #99E2D0;
  font-size: 14px;
  font-weight: 500;
  padding: 7px 9px;
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 3px;
}
.restaurant-card_img {
  object-fit: cover;
  width: 100%;
  height: 11rem;
  border-radius: 1.25rem 1.25rem 0 0;
}
.restaurant-card_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #FFFFFF;
  color: #000000;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 0 0 1.25rem 1.25rem;
}
.restaurant-card_content_txt h3 {
  padding-bottom: 5px;
}

/*buttons style*/
/*cards style*/
/*Colors*/
/*Variables for keyframes appearance applied on menu-cards*/
.loader-background {
  background: white;
  z-index: 998;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transform: scale(0);
  animation: loading 1500ms;
}

.loader {
  border-left: 1rem solid rgb(174, 128.25, 228.75);
  border-right: 1rem solid rgb(228, 212.75, 246.25);
  width: 15rem;
  height: 15rem;
  border-top: 1rem solid rgb(160.5, 107.125, 224.375);
  border-bottom: 1rem solid rgb(195.6, 162.05, 235.75);
  border-radius: 50%;
  margin: auto;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spin 500ms linear infinite;
}

@keyframes loading {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    opacity: 0.7;
  }
  90% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 0.4;
  }
  20% {
    transform: rotate(180deg);
    opacity: 0.6;
  }
  80% {
    transform: rotate(350deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.menu {
  padding: 2rem 1rem;
  background: #F6F6F6;
  border-radius: 2.5rem 2.5rem 0 0;
  width: 100%;
  margin-top: -2.5rem;
  position: relative;
}
@media (min-width: 768px) {
  .menu {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .menu {
    width: 70%;
  }
}
@media (min-width: 1444px) {
  .menu {
    width: 65%;
  }
}
.menu_title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem 2rem 0 0;
  padding-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .menu_title-container {
    justify-content: center;
    gap: 1.5rem;
  }
}
.menu_title {
  font-family: "Shrikhand";
  font-size: 28px;
}
.menu_part {
  padding: 0 1rem 2.5rem 1rem;
}
@media (min-width: 768px) {
  .menu_part {
    width: 75%;
  }
}
@media (min-width: 1444px) {
  .menu_part {
    width: 60%;
  }
}
.menu_part_subtitle {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 2rem;
}
.menu_part_underlined {
  text-decoration: underline;
  text-underline-offset: 13px;
  text-decoration-color: #99E2D0;
  text-decoration-thickness: 3px;
}
.menu_card {
  border-radius: 1.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  align-items: flex-end;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  gap: 1.5rem;
  opacity: 0;
  animation: appearance 4500ms forwards;
}
.menu_card--1 {
  animation-delay: 500ms;
}
.menu_card--2 {
  animation-delay: 1000ms;
}
.menu_card--3 {
  animation-delay: 1500ms;
}
.menu_card--4 {
  animation-delay: 2000ms;
}
.menu_card--5 {
  animation-delay: 2500ms;
}
.menu_card--6 {
  animation-delay: 3000ms;
}
.menu_card--7 {
  animation-delay: 3500ms;
}
.menu_card--8 {
  animation-delay: 4000ms;
}
.menu_card--9 {
  animation-delay: 4500ms;
}
@media (min-width: 768px) {
  .menu_card {
    width: 100%;
  }
}
.menu_card_title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
}
.menu_card_txt {
  font-size: 15px;
  font-weight: 300;
}
.menu_card_price {
  font-size: 15px;
  font-weight: 700;
}
.menu_alt-card {
  border-radius: 1.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  align-items: flex-end;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  gap: 1.5rem;
  opacity: 0;
  animation: appearance 5000ms forwards;
}
.menu_alt-card--1 {
  animation-delay: 500ms;
}
.menu_alt-card--2 {
  animation-delay: 1000ms;
}
.menu_alt-card--3 {
  animation-delay: 1500ms;
}
.menu_alt-card--4 {
  animation-delay: 2000ms;
}
.menu_alt-card--5 {
  animation-delay: 2500ms;
}
.menu_alt-card--6 {
  animation-delay: 3000ms;
}
.menu_alt-card--7 {
  animation-delay: 3500ms;
}
.menu_alt-card--8 {
  animation-delay: 4000ms;
}
.menu_alt-card--9 {
  animation-delay: 4500ms;
}
.menu_alt-card--10 {
  animation-delay: 5000ms;
}

.btn_command_disposition {
  margin-bottom: 1.5rem;
}

/*buttons style*/
/*cards style*/
/*Colors*/
/*Variables for keyframes appearance applied on menu-cards*/
* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.bold_txt {
  font-weight: 700;
}

.header-disposition {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 0.5rem 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 3;
  position: relative;
  width: 100%;
}
@media (min-width: 768px) {
  .header-container {
    padding: 2rem;
  }
}
.header-container_logo {
  width: 11.5rem;
}
@media (min-width: 768px) {
  .header-container_logo {
    width: 12.5rem;
  }
}

.header_img {
  height: 17rem;
  width: 100%;
  object-fit: cover;
  z-index: 3;
}
@media (min-width: 768px) {
  .header_img {
    height: 23rem;
  }
}

.fa-arrow-left {
  color: #000000;
}

.btn_command {
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 1.8rem;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 1rem 3rem;
  position: relative;
  z-index: 1;
  padding: 1rem 3rem;
}
.btn_command:hover::after {
  opacity: 1;
}
.btn_command::after {
  content: "";
  border-radius: 1.8rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgb(255, 146.5, 225.0410447761), rgb(160.5, 107.125, 224.375));
  box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  transition: opacity 500ms;
}
.btn_command_disposition {
  display: flex;
  justify-content: center;
}

.like {
  width: 22px;
  height: 21px;
}

.footer-container {
  background: #353535;
  padding: 1.375rem 0 0.875rem 1.5rem;
  width: 100%;
}
@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    align-items: center;
    padding: 3.5rem 3.5rem 1.5rem 1.5rem;
  }
}

.footer-list {
  list-style-type: none;
}
@media (min-width: 768px) {
  .footer-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
  }
}
.footer-list_icon {
  color: #FFFFFF;
  width: 12px;
  height: 13px;
}
.footer-list_title {
  color: #FFFFFF;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18;
  margin-bottom: 1rem;
}
.footer-list_disposition {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.footer-list_link {
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.fa-heart {
  font-size: 21px;
  position: absolute;
  right: 40px;
  cursor: pointer;
}
.fa-heart_empty {
  color: black;
}
.fa-heart_full {
  opacity: 0;
  transition: all 1000ms;
  color: transparent;
  transform: scale(1);
  transform-origin: 50% bottom;
}
.fa-heart_full:hover {
  opacity: 1;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
}

/*# sourceMappingURL=style.css.map */
